ER-TFTM070-5V4 40-pin display header
8080 8-bit parallel mode

Power / ground:
Pin 1   = VSS / GND
Pin 2   = VSS / GND
Pin 3   = VDD
Pin 4   = VDD

Control signals:
RD#     = Pin 5   = E_/RD right0(B2)
WR#     = Pin 6   = R/W_/WR right1(D1)
CS#     = Pin 7   = /CS right2(H1)
RS / A0 = Pin 8   = RS right3(K1)
WAIT#   = Pin 9   = WAIT 
INT     = Pin 10  = INT pb1(B3)
RESET#  = Pin 11  = /RESET (NC in table) right4(M2)
C86     = Pin 12  = C86(NC), internally low for 8080 mode
Pin 13  = VSS / GND
BL_CTRL = Pin 14  = BL_CONTROL 

8-bit data bus:
DB0     = Pin 15 db[0](r5)
DB1     = Pin 16 db[1] r2
DB2     = Pin 17 p15
DB3     = Pin 18 m16
DB4     = Pin 19 f14
DB5     = Pin 20 h16
DB6     = Pin 21 d15
DB7     = Pin 22 c16

Upper data bus, unused in 8-bit mode:
DB8     = Pin 23
DB9     = Pin 24
DB10    = Pin 25
DB11    = Pin 26
DB12    = Pin 27
DB13    = Pin 28
DB14    = Pin 29
DB15    = Pin 30

More power / other:
Pin 31  = VSS / GND
Pin 32  = NC
Pin 33  = CTP_INT
Pin 34  = CTP_SDA
Pin 35  = CTP_SCL
Pin 36  = CTP_/RST
Pin 37  = VDD
Pin 38  = VDD
Pin 39  = VSS / GND
Pin 40  = VSS / GND