[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Fri Dec 26 04:51:51 2025
[*]
[dumpfile] "C:\Users\jeliu\OneDrive\Desktop\pipeline5\sim\waves.vcd"
[dumpfile_mtime] "Fri Dec 26 04:37:37 2025"
[dumpfile_size] 46560
[savefile] "C:\Users\jeliu\OneDrive\Desktop\pipeline5\sim\dcache_nb_save2.gtkw"
[timestart] 541840
[size] 1440 829
[pos] -87 -87
*-14.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 197
[signals_width] 182
[sst_expanded] 1
[sst_vpaned_height] 234
@28
tb_dcacheNB.clk
tb_dcacheNB.rst
[color] 2
tb_dcacheNB.send_pulse_in
[color] 2
tb_dcacheNB.lw_in
@22
[color] 2
tb_dcacheNB.regD_in[4:0]
[color] 2
tb_dcacheNB.store_data_in[31:0]
[color] 2
tb_dcacheNB.addr_in[31:0]
@28
tb_dcacheNB.hit_ack
tb_dcacheNB.miss_send
tb_dcacheNB.load_done_stall
tb_dcacheNB.passive_stall
@22
tb_dcacheNB.regD_out[4:0]
tb_dcacheNB.load_data_out[31:0]
@28
[color] 2
tb_dcacheNB.load_valid
[color] 2
tb_dcacheNB.evict_valid
[color] 2
tb_dcacheNB.load_way_in
@22
[color] 2
tb_dcacheNB.mshr_regD_in[4:0]
[color] 2
tb_dcacheNB.addr_load[31:0]
[color] 2
tb_dcacheNB.addr_evict[31:0]
[color] 2
tb_dcacheNB.evict_data[31:0]
@28
tb_dcacheNB.mshr_done_pulse
tb_dcacheNB.mshr_full
tb_dcacheNB.load_way_out
@23
tb_dcacheNB.mshr_regD_out[4:0]
@22
tb_dcacheNB.mshr_addr_out[31:0]
tb_dcacheNB.mshr_data_out[31:0]
tb_dcacheNB.addr1[31:0]
tb_dcacheNB.addr2[31:0]
tb_dcacheNB.addr3[31:0]
tb_dcacheNB.addr4[31:0]
[pattern_trace] 1
[pattern_trace] 0
